VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyZ2ZweWp2c3ZhbWhzbWtibHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTkzNDExNDMsImV4cCI6MjAzNDkxNzE0M30.v_dqf09Pagr_nCUlccYoNKHDY4Mv0kDzO8-Q4KRTyNo

VITE_SUPABASE_URL=https://wrgfpyjvsvamhsmkblve.supabase.co

VITE_PUBLIC_BASE_URL=https://trimit-app.vercel.app